<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="RAMIRES MARIA;RODRIGUEZ GIOVANNA;QUIÑONEZ BRYAN;QUIÑONEZ IVAN;CORTEZ PETTER"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>PÁGINA INFORMATIVA SOBRE PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</title>
	<style>
		.personaje4{/*crea un identificador container*/
			width: 100%;
			margin: 0px auto;
			font-size: 1.6em;
			text-align: justify;
		}
		section{
			padding: 10px;
			background:#CCFFCC;
			-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;
		}
		section{
			float:left;
			width: 70%;
		}
		img{max-width: 50%;border-style:dashed solid;border-color: #009999;display:block;margin:auto;}
		body{background-color: #86DE63}
		button{
			background-color: #000000;color: #FFFFFF;float: right;padding: 10px;border-radius: 10px;
            -moz-border-radius: 10px;-webkit-border-radius: 10px;font-size: 1em;
        }
        .boton{
        	padding: 3px;padding-left: 10px;padding-right: 10px;float: left;
            font-weight: 300;font-size: 0,5em;color: #006505;background-color: #82b085;
            border-radius: 15px;border: 3px double #006505;
        }
		/*para 980px o menos*/
		@media screen and (max-width: 980px){
			.personaje4{
				width: 98%;
			}
			section{
				width: 68%;
				font-size: 1.2em;
			}
		}
		@media screen and (max-width: 700px){
			section{
				float: none;
				width: 96%;
			}
			section{
				font-size: 1.2em;
			}
		}
		/**/
		@media screen and (max-width: 480px){
			section{
				font-size: 1.5em;
			}
			section{
				width: 94%;
			}
		}
	</style>
</head>
<body>
	<div class="personaje4">
		<header>
			<h1>LOS 5 PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</h1>
		</header>
		<h2>4. ALONSO SEBASTIÁN DE ILLESCAS</h2>
		<section>
			<img src="img\alonsos.PNG">
			<p>
				Alonso de Illescas Es el líder más importante para los afroecuatorianos, es el máximo referente y en un símbolo de lucha, resistencia e inteligencia; un icono que marca la historia de los descendientes de africanos en el Ecuador. 
			</p>
			<p>
				Por su habilidad diplomática y militar, supo ganarse la simpatía y el respeto de los indios y los negros. El liderazgo alcanzado por Alonso Illescas se vio disputado por otro grupo de cimarrones -esclavos rebeldes-: los Mangache que dominaban la región de la Bahía San Mateo. 
			</p>
			<p>
				Sus acciones iniciales consistieron en rescatar y prestar ayuda a los náufragos que llegaban a la costa esmeraldeña, como fue el caso del mercedario Escobar proveniente de Panamá quien, frente a la ayuda de Illescas e interés por acercarse a la religión católica, inició labores de adoctrinamiento y bautizó a los cuatro hijos del líder: Enrique, Sebastián, Justa y María. 
			</p>
			<p>
				Alonso de Illescas es considerado el máximo cabecilla de la libertad afroecuatoriana, el 2 de octubre de 1977 el gobierno ecuatoriano lo reconoció como héroe nacional.
			</p>
			<p>
			<a href="https://nuestroequipomgpib.github.io/proyectofinal/nelsonestupinan.html"><button>Anterior</button></a><a href="https://nuestroequipomgpib.github.io/proyectofinal/joseperdomo.html"><button>Siguiente</button></a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/proyecto.html">0</a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/personaje.html">1</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/antoniopreciado.html">2</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/nelsonestupinan.html">3</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/alonsoillescas.html">4</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/joseperdomo.html">5</a>
			</p>
		</section>
	</div>
</body>
</html>
