<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="RAMIRES MARIA;RODRIGUEZ GIOVANNA;QUIÑONEZ BRYAN;QUIÑONEZ IVAN;CORTEZ PETTER"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title></title>
	<style>
		.personaje2{
			width: 100%;
			margin: 0px auto;
			font-size: 1.6em;
			text-align: justify;
		}
		section{
			padding: 10px;
			background:#CCFFCC;
			-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;
		}
		section{
			float:left;
			width: 70%;
		}
		img{border-style:dashed solid;border-color: #009999;display:block;margin:auto;}
		body{background-color: #86DE63}
		button{
			background-color: #000000;color: #FFFFFF;float: right;padding: 10px;border-radius: 10px;
            -moz-border-radius: 10px;-webkit-border-radius: 10px;font-size: 1em;
        }
        .boton{
        	padding: 3px;padding-left: 10px;padding-right: 10px;float: left;
            font-weight: 300;font-size: 0,5em;color: #006505;background-color: #82b085;
            border-radius: 15px;border: 3px double #006505;
        }
		/*para 980px o menos*/
		@media screen and (max-width: 980px){
			.personaje2{
				width: 98%;
			}
			section{
				width: 68%;
				font-size: 1.2em;
			}
		}
		@media screen and (max-width: 700px){
			section{
				float: none;
				width: 96%;
			}
			section{
				font-size: 1.2em;
			}
		}
		/**/
		@media screen and (max-width: 480px){
			section{
				font-size: 1.5em;
			}
			section{
				width: 94%;
			}
		}
	</style>
</head>
<body>
	<div class="personaje2">
		<header>
			<h1>LOS 5 PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</h1>
		</header>
		<h2>2. ANTONIO PRECIADO</h2>
		<section>
			<img src="img\AntonioP.png">
			<p>
				Poeta y educador esmeraldeño nacido el 21 de mayo de 1941, hijo del señor Vicente Preciado y de la señora Felicia Bedoya.
			</p>
			<p>
				Poeta de la magia verbal y del acento rítmico. Con viril ternura canta a la mujer amada lo mismo que al orgullo de su raza. La plasticidad de sus metáforas va más allá de la visión poética sumergiéndonos en un cauce de realidades cósmicas. Don de decir las cosas desde afuera limpiándolas de rabia y ternura hacia adentro
			</p>
			<p>
				Su vida ha estado llena de éxitos: En 1965 obtuvo el Primer Premio en el Concurso Nacional Ismael Pérez Pazmiño, organizado por diario El Universo; y dos años después, con su obra «Siete Veces la Vida» obtuvo el Primer Premio en el Festival Nacional de las Letras de la Universidad de Guayaquil.
			</p>
			<p>
				Ha sido Rector de la Universidad Luis Vargas Torres de Esmeraldas, Director del Centro Municipal de Cultura de Esmeraldas y del Centro de Difusión Cultural del Banco Central del Ecuador.
			</p>
			<p>
			<a href="http://localhost/ProyectoFinal/personaje.html"><button>Anterior</button></a><a href="http://localhost/ProyectoFinal/nelsonestupinan.html"><button>Siguiente</button></a>
			<a  class="boton" href="http://localhost/ProyectoFinal/proyecto.html">0</a>
			<a  class="boton" href="http://localhost/ProyectoFinal/personaje.html">1</a>
			<a class="boton" href="http://localhost/ProyectoFinal/antoniopreciado.html">2</a>
			<a class="boton" href="http://localhost/ProyectoFinal/nelsonestupinan.html">3</a>
			<a class="boton" href="http://localhost/ProyectoFinal/alonsoillescas.html">4</a>
			<a class="boton" href="http://localhost/ProyectoFinal/joseperdomo.html">5</a>
			</p>
		</section>
	</div>
</body>
</html>