<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="RAMIRES MARIA;RODRIGUEZ GIOVANNA;QUIÑONEZ BRYAN;QUIÑONEZ IVAN;CORTEZ PETTER"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title></title>
	<style>
		.personaje5{/*crea un identificador container*/
			width: 100%;
			margin: 0px auto;
			font-size: 1.6em;
			text-align: justify;
		}
		section{
			padding: 10px;
			background:#CCFFCC;
			-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;
		}
		section{
			float:left;
			width: 70%;
		}
		img{border-style:dashed solid;border-color: #009999;display:block;margin:auto;}
		body{background-color: #86DE63}
		button{
			background-color: #000000;color: #FFFFFF;float: right;padding: 10px;border-radius: 10px;
            -moz-border-radius: 10px;-webkit-border-radius: 10px;font-size: 1em;
        }
        .boton{
        	padding: 3px;padding-left: 10px;padding-right: 10px;float: left;
            font-weight: 300;font-size: 0,5em;color: #006505;background-color: #82b085;
            border-radius: 15px;border: 3px double #006505;
        }
		/*para 980px o menos*/
		@media screen and (max-width: 980px){
			.personaje5{
				width: 98%;
			}
			section{
				width: 68%;
				font-size: 1.2em;
			}
		}
		@media screen and (max-width: 700px){
			section{
				float: none;
				width: 96%;
			}
			section{
				font-size: 1.2em;
			}
		}
		/**/
		@media screen and (max-width: 480px){
			section{
				font-size: 1.5em;
			}
			section{
				width: 94%;
			}
		}
	</style>
</head>
<body>
	<div class="personaje5">
		<header>
			<h1>LOS 5 PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</h1>
		</header>
		<h2>5. JOSÉ ALBERTO PERDOMO FRANCO</h2>
		<section>
			<img src="img\JoseP.png">
			<p>
				José Olmedo Perdomo Franco, fue un filántropo que con esfuerzo y sus propios recursos económicos, empezó a trabajar para que Muisne se convirtiera en cantón y su respectivo desarrollo.
			</p>
			<p>
				Su primera obra fue el relleno en la Bocana de Repartidero, luego con ayuda del prefecto provincial, César Concha Andrade, se hizo el relleno de las calles, construcción de 20 viviendas, para personas pobres, llamándolo al pueblo San Gregorio en memoria de su padre.
			</p>
			<p>
				Al ser nombrado Teniente Político de la parroquia, inició los trámites de cantonización de Muisne con sus propios recursos y esfuerzo, consiguiendo este anhelo en octubre de 1956, con el apoyo de los legisladores Simón Plata Torres y Julio Estupiñán Tello.También pagaba el sueldo de los empleados y realizó la contratación de los primeros 36 profesores municipales que fueron distribuidos en el cantón. Gestionó la creación de las parroquias Sálima, Chamanga y Olmedo (hoy Quingue).
			</p>
			<p>
				Como un visionario construyó escuelas, el muelle, mercado para distribución de alimentos, abrió caminos vecinales, letrinas, varios pozos de agua e inició la construcción del Parque Central. Terminó sus días como jefe cantonal del Registro Civil.
			</p>
			<p>
			<a href="https://nuestroequipomgpib.github.io/proyectofinal/alonsoillescas.html"><button>Anterior</button></a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/proyecto.html">0</a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/personaje.html">1</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/antoniopreciado.html">2</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/nelsonestupinan.html">3</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/alonsoillescas.html">4</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/joseperdomo.html">5</a>
			</p>
		</section>
	</div>
</body>
</html>
