<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="RAMIRES MARIA;RODRIGUEZ GIOVANNA;QUIÑONEZ BRYAN;QUIÑONEZ IVAN;CORTEZ PETTER"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>PÁGINA INFORMATIVA SOBRE PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</title>
	<style>
		.personaje3{
			width: 100%;
			margin: 0px auto;
			font-size: 1.6em;
			text-align: justify;
		}
		section{
			padding: 10px;
			background:#CCFFCC;
			-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;
		}
		section{
			float:left;
			width: 70%;
		}
		img{max-width: 60%;border-style:dashed solid;border-color: #009999;display:block;margin:auto;}
		body{background-color: #86DE63}
		button{
			background-color: #000000;color: #FFFFFF;float: right;padding: 10px;border-radius: 10px;
            -moz-border-radius: 10px;-webkit-border-radius: 10px;font-size: 1em;
        }
        .boton{
        	padding: 3px;padding-left: 10px;padding-right: 10px;float: left;
            font-weight: 300;font-size: 0,5em;color: #006505;background-color: #82b085;
            border-radius: 15px;border: 3px double #006505;
        }
		/*para 980px o menos*/
		@media screen and (max-width: 980px){
			.personaje3{
				width: 98%;
			}
			section{
				width: 68%;
				font-size: 1.2em;
			}
		}
		@media screen and (max-width: 700px){
			section{
				float: none;
				width: 96%;
			}
			section{
				font-size: 1.2em;
			}
		}
		/**/
		@media screen and (max-width: 480px){
			section{
				font-size: 1.5em;
			}
			section{
				width: 94%;
			}
		}
	</style>
</head>
<body>
	<div class="personaje3">
		<header>
			<h1>LOS 5 PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</h1>
		</header>
	    <h2>3. NELSON ESTUPIÑÁN BASS</h2>
		<section>
			<img src="img\nelsone.PNG">
			<p>
				Poeta, narrador, ensayista, educador y activista político ecuatoriano, nacido en Súa (ciudad costera perteneciente a la provincia de Esmeraldas) el 19 de septiembre de 1912, y fallecido en Esmeraldas (capital de la provincia homónima) en 2002. Figura destacadísima del panorama literario hispanoamericano del siglo XX, fue el mejor representante de la literatura de la negritud en las Letras ecuatorianas contemporáneas.
			</p>
			<p>
				Durante buena parte de su vida, Nelson Estupiñán llevó la contabilidad de una entidad bancaria de su provincia, actividad que compaginó con su dedicación a la docencia (primero como maestro de escuela y, más tarde, como catedrático de Literatura de Enseñanza Secundaria). Con su constante presencia en los foros literarios e intelectuales de su región, el escritor de Súa se convirtió en un infatigable animador cultural de la provincia de Esmeraldas,donde alcanzó el cargo de Presidente del Núcleo de Esmeraldas de la Casa de la Cultura Ecuatoriana.
			</p>
			<p>
				Hombre de vivas inquietudes socio-políticas, muy pronto hizo pública su adscripción a la ideología socialista, lo que le acarreó penosos contratiempos en aquellos períodos en los que el gobierno de Ecuador estaba en manos del conservadurismo mas reaccionario.
			</p>
			<p>
				Las Meda Queries son módulo de CSS que sirve para detectar el tipo de dispositivo por el que se está navegando;
			    de esa manera el contenido consigue adaptarse al disposito concreto a través de las distintas condiciones que tú
			    mismo asignas,como pueden ser ancho  y alto del dispositivo, la resolución del dispositivo o la orientación de la
			    pantalla. Son declaraciones lógicas que actúan dependiendo de las condiciones específicas que tú mismo declaras 
			    en la hoja de estilos. Si la premisa se cumple, se aplicaran los estilos definidos; si no, los omitirá por completo.
			</p>
			<p>
			<a href="https://nuestroequipomgpib.github.io/proyectofinal/antoniopreciado.html"><button>Anterior</button></a><a href="https://nuestroequipomgpib.github.io/proyectofinal/alonsoillescas.html"><button>Siguiente</button></a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/proyecto.html">0</a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/personaje.html">1</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/antoniopreciado.html">2</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/nelsonestupinan.html">3</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/alonsoillescas.html">4</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/joseperdomo.html">5</a>
			</p>
		</section>
	</div>
</body>
</html>
