<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="RAMIRES MARIA;RODRIGUEZ GIOVANNA;QUIÑONEZ BRYAN;QUIÑONEZ IVAN;CORTEZ PETTER"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>PÁGINA INFORMATIVA SOBRE PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</title>
	<style>
		.personaje1{
			width: 100%;
			margin: 0px auto;
			font-size: 1.6em;
			text-align: justify;
		}
		section{
			padding: 10px;
			background:#CCFFCC;
			-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;
		}
		section{
			float:left;
			width: 70%;
		}
		img{max-width: 80%;border-style:dashed solid;border-color: #009999;display:block;margin:auto;}
		body{background-color: #86DE63}
		button{
			background-color: #000000;color: #FFFFFF;float: right;padding: 10px;border-radius: 10px;
            -moz-border-radius: 10px;-webkit-border-radius: 10px;font-size: 1em;
        }
        .boton{
        	padding: 3px;padding-left: 10px;padding-right: 10px;float: left;
            font-weight: 300;font-size: 0,5em;color: #006505;background-color: #82b085;
            border-radius: 15px;border: 3px double #006505;
        }
		/*para 980px o menos*/
		@media screen and (max-width: 980px){
			.personaje1{
				width: 98%;
			}
			section{
				width: 68%;
				font-size: 1.2em;
			}
		}
		@media screen and (max-width: 700px){
			section{
				float: none;
				width: 96%;
			}
		}
		/**/
		@media screen and (max-width: 480px){
			section{
				font-size: 1.5em;
			}
			section{
				width: 94%;
			}
		}
	</style>
</head>
<body>
	<div class="personaje1">
		<header>
			<h1>LOS 5 PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</h1>
		</header>
		<h2>1. EL CORONEL LUIS VARGAS TORRES</h2>
		<section>
			<img src="img\luisv.PNG">
			<p>
				El coronel Luis Vargas Torres, fue reconocido como Héroe Nacional por la Asamblea Nacional. Es  sinónimo de unidad y rebeldía del pueblo esmeraldeño y de la Patria.
			</p>
			<p>
				Luchó por la libertad y la transformación social, económica y política del país. Nos dejó como herencia la grandeza de su nobleza  espiritual.
			</p>
			<p>
				Fue luz y guía del pueblo, señalando el camino patriótico hacia la gloria. La libertad fue palabra sacra, para Vargas Torres, guía de su destino labrado en roca con esfuerzo y perseverancia.Su valentía rebozó los límites del temor, porque abrazó la muerte como amiga y puso el pecho a las balas mirando de frente a su victimarios.
			</p>
			<p>
				Como homenaje a su memoria lleva su nombre el parque Luis Vargas Torres, inaugurado el 5 de Agosto de 1921, pero por situaciones negativas el espacio del parque quedó reducido a un terreno pequeño, luego un Alcalde inconsultamente retiró la efigie del héroe y más tarde la actual administración Municipal, por mal asesoramiento y olvidándose que ese parque por ley es Patrimonio Cultural, cayó en una situación arbitraria y violatoria de la ley, al usurpar el terreno que el pueblo de Esmeraldas asignó a Vargas Torres para colocar en ese parque el busto de otra persona.
			</p>
			<p> 
				<h3>Video como más Información:</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/5vKUQJ2Tqz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			<p>
			<a href="https://nuestroequipomgpib.github.io/proyectofinal/proyecto.html"><button>Anterior</button></a> <a href="https://nuestroequipomgpib.github.io/proyectofinal/antoniopreciado.html"><button>Siguiente</button></a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/proyecto.html">0</a>
			<a  class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/personaje.html">1</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/antoniopreciado.html">2</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/nelsonestupinan.html">3</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/alonsoillescas.html">4</a>
			<a class="boton" href="https://nuestroequipomgpib.github.io/proyectofinal/joseperdomo.html">5</a>
			</p>
		</section>
	</div>
</body>
</html>
